@import '../../styles/styles.scss';

.container {
  background-color: $blue;
  padding-block: 32px;
  color: $white;
  font-size: 20px;
  line-height: 1.3em;

  display: flex;
  flex-direction: column;
  gap: 32px;

  @include padding-inline;

  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  & > h2 {
    grid-column: 1 / 2;
  }
}

.logo {
  width: 90px;
  height: 68px;
  object-position: center;
}

.info {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 24px;
  grid-column: 1/2;

  padding-bottom: 56px;

    @include on-tablet {
      padding-bottom: 100px;
    }

    @include on-desktop {
      padding-bottom: 0;
    }

  &__text {
    color: $white;
    text-decoration: none;
    display: flex;
    gap: 24px;

    &:hover > div {
      background-color: $yellow;
      transform: scale(1.2);
    }
  }
}

.info2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 46px;
}

.icons {
  display: flex;
  gap: 38px;
  padding-top: 16px;
}

.mobilePay {
  display: flex;
  gap: 38px;
  align-items: center;

  &__icon {
    width: 164px;
    height: 61px;
    background-image: url(../../imgs/icons/mobile-pay.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.line {
  height: 1px;
  background-color: $white;
  grid-column: 1 / -1;
}

.copyright {
  grid-column: 1 / -1;
}
